<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shantel Ivits | Curriculum</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Curriculum and resources created by Shantel Ivits">

  <!--Favicons -->
  <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Shantel Ivits" />
  <link rel="manifest" href="/images/site.webmanifest" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Actor&family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Normalize, Font Awesome, CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- Menu JS -->
  <script src="/scripts/menu.js" defer></script>

</head>

<body>
<div id="wrapper">

<!-- Header -->
  <header>
    <a href="/index.html">
      <img src="/images/owl.svg" class="owl" alt="Return to home page">
    </a>
    <a href="/index.html" class="logo-link">
        <img src="/images/shantel.svg" class="shantel" alt="Shantel Ivits Header">
      </a>
  </header>

  <button class="btn-menu">Menu</button>

<!-- Nav -->
<nav>
  <ul class="nav-ul">
      <li><a href="/index.html" class="nav-link">Home</a></li>
      <li><a href="/02about/index.html" class="nav-link">About</a></li>
      <li><a href="/03teaching/index.html" class="nav-link">Teaching</a></li>
      <li><a href="index.html" class="nav-link" id="current-page">Curriculum</a></li>
      <li><a href="/05leadership/index.html" class="nav-link">Leadership</a></li>
      <li><a href="/06community/index.html" class="nav-link">Community Organizing</a></li>
  </ul>
</nav>

<main>

<!-- Curriculum Intro -->
  <section class="c-intro teachbg">
  
    <div class="c-intro-text">
      <h1>Curriculum & Resources</h1>
      <p>I've worked alongside health authorities, community organizations, social enterprises, small businesses, and public agencies to build resources that enhance education, health care, employment training, and community and family wellbeing.</p>
  
      <div class="logo-strip">
        <div class="logo-container">
          <img src="/images/logos/bccampus.png" class="logo-item" alt="BC Campus">
          <img src="/images/logos/potluck.png" class="logo-item" alt="Potluck Cafe Society">
          <img src="/images/logos/vch.svg" class="logo-item" alt="VCH">
          <img src="/images/logos/sfu.svg" class="logo-item" alt="SFU">
          <img src="/images/logos/transcarebc.svg" class="logo-item" alt="Trans Care BC">
          <img src="/images/logos/nfb.svg" class="logo-item" alt="NFB">
          <img src="/images/logos/by-us-box.svg" class="logo-item" alt="By-Us Box">
          <img src="/images/logos/coast.svg" class="logo-item" alt="Coast Mental Health">
        </div>
      </div>
  
    </div>
  
  </section>

<!-- Curriculum Flip Cards -->

  <h2 class="section-subhead">BC Reads Open Textbooks</h2>
  <div class="flip-card-container">

  <!-- BC Reads -->
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="/images/alfreader1.jpg" alt="Reader 1">
        </div>
        <div class="flip-card-back">
            <h2>Reader 1</h2>
            <p>This reader contains stories about healing, discovery, survival, relationships, justice, and connections to the land explored through the lens of the plant world.<br><br>
              
                <a href="https://opentextbc.ca/abealfreader1/" target="_blank" class="link">Reader 1 →</a><br>
                <a href="https://opentextbc.ca/abealf1/" target="_blank" class="link">Course Pack 1 →</a>
              </p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="/images/alfreader2.jpg" alt="Reader 2">
        </div>
        <div class="flip-card-back">
            <h2>BC Reads: Reader 2</h2>
            <p>This reader contains stories about Langston Hughes' personal and professional life. It includes excerpts from many of Hughes' poems.<br><br>
                <a href="https://opentextbc.ca/abealfreader2/" target="_blank" class="link">Reader 2 →</a><br>
                <a href="https://opentextbc.ca/abealf2/" target="_blank" class="link">Course Pack 2 →</a>        
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/images/alfreader3.jpg" alt="Reader 3">
          </div>
          <div class="flip-card-back">
            <h2>BC Reads: Reader 3</h2>
            <p>This reader contains stories about British Columbia, designed around themes of mysteries, culture, and nature.<br><br>
                <a href="https://opentextbc.ca/abealfreader3/" target="_blank" class="link">Reader 3 →</a><br>
                <a href="https://opentextbc.ca/abealf3/" target="_blank" class="link">Course Pack 3 →</a>
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/images/alfreader4.jpg" alt="Reader 4">
          </div>
          <div class="flip-card-back">
            <h2>BC Reads: Reader 4</h2>
            <p>This reader contains stories about human rights in Canada and the people who fought for them.<br><br>
                <a href="https://opentextbc.ca/abealfreader4/" target="_blank" class="link">Reader 4 →</a><br>
                <a href="https://opentextbc.ca/abealf4/" target="_blank" class="link">Course Pack 4 →</a>
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/images/alfreader5.jpg" alt="Reader 5">
          </div>
          <div class="flip-card-back">
            <h2>BC Reads: Reader 5</h2>
            <p>This reader contains stories about the human brain and how to realize its full potential.<br><br>
                <a href="https://opentextbc.ca/abealfreader5/" target="_blank" class="link">Reader 5 →</a><br>
                <a href="https://opentextbc.ca/abealf5/" target="_blank" class="link">Course Pack 5 →</a>
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/images/alfreader6.jpg" alt="Reader 6">
          </div>
          <div class="flip-card-back">
            <h2>BC Reads: Reader 6</h2>
            <p>This reader contains a guide to digital storytelling geared towards adult literacy learners.<br><br>
                <a href="https://opentextbc.ca/abealfreader6/" target="_blank" class="link">Reader 6 →</a><br>
                <a href="https://opentextbc.ca/abealf6/" target="_blank" class="link">Course Pack 6 →</a>
            </p>
          </div>
        </div>
      </div>

      </div>

<!-- Community Capacity Building -->

      <h2 class="section-subhead">Community Capacity Building</h2>
      <div class="flip-card-container">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/images/ccb.jpg" alt="CCB">
            </div>
            <div class="flip-card-back">
                <h2>Community Capacity Building Certificate</h2>
                <p>Supported the development of SFU's inaugural CCB curriculum, which continues to run over a decade later.
                <br><br>
                <a href="/pdfs/ccb-curriculum.pdf" target="_blank">Download PDF</a>
                </p>
            </div>
          </div>
        </div>
    
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/images/rabble-rousers-guide.jpg" alt="Rabble Rousers Guide">
            </div>
            <div class="flip-card-back">
                <h2>Rabble Rouser's Facilitator's Guide</h2>
                <p>Created a guide for a community capacity building program empowering young adults in recovery to become advocates for change in the mental health system.<br><br>
                    <a href="/pdfs/rabble-rousers-final-facilitator-handbook.pdf" target="_blank">Download PDF</a>
                </p>
            </div>
          </div>
        </div>
    
    
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="/images/navigatingeducation.png" alt="Navigating Education in the DTES Report">
              </div>
              <div class="flip-card-back">
                <h2>Navigating Education in the DTES</h2>
                <p>Wrote a powerful report summarizing shared knowledge at a forum of front-line workers in the DTES.
                    <br><br>
                    <a href="/pdfs/navigating_education_in_dtes.pdf" target="_blank">Download PDF</a>
                </p>
              </div>
            </div>
          </div>
    
          </div>


<!-- Teaching about Gender -->

          <h2 class="section-subhead">Teaching about Gender</h2>
          <div class="flip-card-container">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="/images/my-prairie-home.jpg" alt="My Prairie Home Guide">
              </div>
              <div class="flip-card-back">
                <h2><em>My Prairie Home</em> Educator's Guide</h2>
                <p class="card-notes"><br>Contributed to a National Film Board educator's guide helping teachers facilitate conversations about gender identity and inclusion.
                <br><br>
                <a href="/pdfs/my-prairie-home-guide.pdf" target="_blank">Download PDF</a>
                </p>
              </div>
            </div>
          </div>
    
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/images/gender-spectrum.jpg" alt="Gender Spectrum Guide">
            </div>
            <div class="flip-card-back">
                <h2>The Gender Spectrum</h2>
                <p>2010 <br>Primary contributor to this Pride Education Network resource for creating gender-inclusive schools.
                    <br><br>
                    <a href="/pdfs/the-gender-spectrum.pdf" target="_blank">Download PDF</a>
                </p>
            </div>
          </div>
        </div>
    
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="/images/by-us-box.jpg" alt="By Us Box">
              </div>
              <div class="flip-card-back">
                <h2>Gender Expansive <br>By-Us Box</h2>
                <p>2021 <br>Consulted on the development of learning materials supporting families in raising gender-expansive, anti-racist kids through guided activities.
                </p>
              </div>
            </div>
          </div>
    
          </div>

<!-- Health Navigation -->

      <h2 class="section-subhead">Health Care</h2>
      <div class="flip-card-container">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/images/chest-construction-surgery.jpg" alt="Gender Surgery Workbook">
            </div>
            <div class="flip-card-back">
                <h2>Workbooks for Gender Surgery</h2>
                <p>Content developer for many provincial navigation guides on gender-affirming care, written in accessible language.
                    <br><br>
                    <a href="/pdfs/chest-surgery-workbook.pdf" target="_blank">Download PDF</a>
                </p>
                
            </div>
          </div>
        </div>
    
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/images/vchwebsite.jpeg" alt="Trans Health Info Program">
            </div>
            <div class="flip-card-back">
                <h2>VCH Trans Health Information Program Website</h2>
                <p>Developed accessible web content for the Trans Health Information Program website in 2013-2014. THIP was replaced by Trans Care BC in 2015 and most of the content was migrated to their website.
                </p>
            </div>
          </div>
        </div>
    
          </div>


<!-- Employment Resources -->

          <h2 class="section-subhead">Employment</h2>
          <div class="flip-card-container">
    
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/images/careerliteracy.jpg" alt="Career Literacy Workbook">
                </div>
                <div class="flip-card-back">
                    <h2>Career Literacy Foundations</h2>
                    <p>Created a new career readiness course for adult literacy learners at Vancouver Community College.<br><br>
                        <a href="https://www.vcc.ca/courses/clfe-0311/?prMajor=ABED&prDept=" target="_blank">Visit Course Listing</a>
                    </p>
                </div>
              </div>
            </div>
        
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="../../images/knack.png" alt="Knack logo">
                  </div>
                  <div class="flip-card-back">
                    <h2>Knack</h2>
                    <p>Developed the curriculum for a soft skills training program for residents of the DTES facing multiple barriers to employment, offered by Potluck Café Society. <br><br>
                        <a href="https://knackworks.ca" target="_blank">Visit Knack</a></p>
                  </div>
                </div>
              </div>
      
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="/images/equitable-hiring.jpg" alt="Equitable Hiring Guide">
                  </div>
                  <div class="flip-card-back">
                    <h2>Equitable Faculty Hiring</h2>
                    <p>Wrote a guide with practical strategies for equitable and inclusive faculty hiring practices. <br><br>
                        <a href="https://pressbooks.bccampus.ca/hiring/" target="_blank">Visit Guide</a></p>
                  </div>
                </div>
              </div>
        
              </div>

<!-- TCBC -->
      <h2 class="section-subhead">Trans Rights BC Project</h2>
      <div class="flip-card-container">
    
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="/images/trbc-harassment.jpg" alt="Trans Rights BC Fact Sheet">
              </div>
              <div class="flip-card-back">
                <h2>Trans Rights BC</h2>
                <p>I secured a grant from the Law Foundation of BC to create an accessible legal rights guide, helping trans people understand their rights.<br><br>
                    <a href="/pdfs/trans_rights_bc.pdf" target="_blank">View Fact Sheets</a></p>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="/images/trbc-immigration.jpg" alt="Trans Rights BC Fact Sheet">
              </div>
              <div class="flip-card-back">
                <h2>Trans Rights BC</h2>
                <p>I led the content development of the legal rights website and factsheets, in consultation with a team of volunteer lawyers.<br><br>
                    <a href="https://www.transrightsbc.ca" target="_blank">Visit Website</a></p>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="/images/trbc-sexwork.jpg" alt="Trans Rights BC Fact Sheet">
              </div>
              <div class="flip-card-back">
                <h2>Trans Rights BC</h2>
                <p>I also shone a spotlight on activists in British Columbia who helped us win our human rights.<br><br>
                    <a href="https://www.transrightsbc.ca/activist-profiles/" target="_blank">Visit Profiles</a></p>
              </div>
            </div>
          </div>


          </div>


</main>

<!-- Footer -->
<footer>

  <div class="footer-1">
    <p><i class="fa-brands fa-pagelines footer-icon"></i>This website was created on the traditional, unceded territories of the xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and səlilwətaɬ (Tsleil-Waututh) peoples.</p>
  </div>

  <div class="footer-2">
    <a href="mailto:hello@shantelivits.ca?subject=Message%20from%20your%20website" class="footer-btn">
      <i class="fa-solid fa-envelope footer-btn-icon"></i>

      <div class="footer-btn-text">
        <span class="footer-contact">Contact me</span>
        <span class="footer-ninja">I welcome good-faith messages. Transphobic emails will be filtered out by robot ninjas.</span>
      </div>

    </a>
  </div>

</footer>

</div>

</body>
</html>